<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Connect with us effortlessly on our Contact Us page. Whether you have inquiries about our free templates, themes, dashboards, or premium items, we're here to help. Reach out for support, collaboration, or to share your feedback. Elevate your creative journey with personalized assistance. Contact us today, and let's build something exceptional together. Your pathway to inspired design begins here. themezoz.com #themezoz themes free themes free templates #wordpress #templates "> 
    <link rel="icon" href='assets/images/favicon.ico' type="image/x-icon">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">  
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

        * {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        box-sizing: border-box;
        font-weight:bold;
        }
        a , li{
        }
        body {
        overflow-x: hidden;
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        }

        ul {
        list-style: none;
        }

        input {
        overflow: hidden;
        }

        .section-title {
        position: relative;
        font-size: 30px;
        font-weight: 600;
        font-family: "Poppins", sans-serif;
        margin: 0 0 35px;
        }

        .sec-pad {
        padding: 60px 0 0;
        margin: 50px 0;
        }

        .contact-sec {
        align-items: center;
        /* align-item: center; */
        display: flex;
        background-color: #5cbde466;
        box-shadow: 2px 9px 13px 10px #a3a3a3dd;
        border-radius: 6px
        }

        .contact-sec .contact-ul li,
        .contact-ul b {
        font-size: 20px;
        margin: 10px 0;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        word-wrap: break-word;
        }

        .contact-sec .contact-ul i {
        font-size: 18px;
        padding: 10px;
        margin-right: 10px;
        border-radius: 50%;
        }

        .contact-detail a {
        color: #000;
        text-decoration: none;
        }

        .contact-sec .contact-ul li b:hover {
        color: #f93;
        }

        .contact-sec .contact-ul li .fa-location-dot {
        color: #f44337;
        border: 2px solid #f4433790;
        }

        .contact-sec .contact-ul li .fa-phone {
        color: #00b055;
        border: 2px solid #00b05590;
        }

        .contact-sec .contact-ul li .fa-envelope {
        color: #ff6347;
        border: 2px solid #ff634790;
        }

        .contact-detail span {
        width: 400px;
        display: flex;
        justify-content: center;
        }

        .contact-detail span a {
        font-size: 20px;
        padding: 6px 12px;
        color: #000;
        border-radius: 50%;
        margin: 0px 5px;
        }

        .contact-detail span .fb {
        color: #3b5998;
        border: 3px solid #3b5998;
        }

        .contact-detail span .fb:hover {
        color: #fff;
        background-color: #3b5998;
        }

        .contact-detail span .insta {
        color: #833ab4;
        border: 3px solid #833ab4;
        }

        .contact-detail span .insta:hover {
        color: #fff;
        background-color: #833ab4;
        }

        .contact-detail span .twitter {
        color: #00acee;
        border: 3px solid #00acee;
        }

        .contact-detail span .twitter:hover {
        color: #fff;
        background-color: #00acee;
        }

        form.contFrm {
        max-width: 396px;
        margin: auto;
        }

        .inptFld {
        width: 100%;
        height: 50px;
        border: 0;
        margin: 0 0 10px;
        border-radius: 8px;
        padding: 0 20px;
        font-size: 16px;
        color: #000;
        }

        .inptFld:focus {
        outline-offset: -4px;
        outline: 1px solid #f93;
        }

        .contFrm textarea {
        height: 75px;
        padding-top: 5px;
        }

        .inptBtn {
        height: 50px;
        border: 0;
        background: #0a7ff9;
        font-size: 14px;
        color: #fff;
        margin: auto;
        letter-spacing: 1px;
        cursor: pointer;
        width: 100%;
        margin-bottom: 2px;

        }

        /* Responcive css Start */

        @media (max-width: 991px) {
        .sec-pad {
            padding: 20px 0 0px;
        }

        .contact-sec .contact-ul li,
        .contact-ul b {
            font-size: 18px;
        }

        .contact-sec .contact-ul i {
            font-size: 14px;
            padding: 6px;
            margin-right: 6px;
        }

        .inptFld {
            height: 40px;
            margin: 0 0 10px;
            padding: 0 14px;
            font-size: 14px;
        }
        }

        @media (max-width: 767px) {
        .contact-detail span {
            width: auto;
        }

        .contact-detail span a {
            font-size: 18px;
            padding: 5px 10px;
            color: #000;
            border-radius: 50%;
            margin: 0px 5px 20px;
        }
        }

        @media (max-width: 575px) {
        .section-title {
            font-size: 26px;
            font-weight: 500;
        }

        .contact-sec {
            border-radius: 10% 10% 0% 0% / 5% 5% 0% 0%;
        }

        .contact-sec .contact-ul i {
            border: none;
        }

        .inptFld {
            height: 36px;
            margin: 0 0 8px;
            padding: 0 14px;
            font-size: 14px;
        }
        }

        @media (max-width: 480px) {

        .contact-sec .contact-ul li,
        .contact-ul b {
            font-size: 16px;
        }
        }
    </style>

    <title> Contact Us   </title>
</head>

<body class='body'>
    <!-- nav 2 search and menu and user  -->
    <div class="container ">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light " >
                <a  href="index.html"  class="col-5 col-md-4" style="background:url('assets/images/logo.png'); display: block;background-size: contain; background-position:center;  height:100%; background-repeat:no-repeat;" class="navbar-brand" href="#"  > </a>
                <div class="col-5 col-md-5 float-right">
                    <div class="search-btn search-bar">
                        <form action="" method="get">
                            <div class="input-group">
                                <input type="search" requerd name="productsearch" class="form-control" id='searchproduct' placeholder="Search Here ... " aria-label="Username" aria-describedby="basic-addon1">
                                <button type="submit" class="input-group-text" id="basic-addon1">
                                    <svg width="15" height="15" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"> <path fill="#555555" d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"/> </svg>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-2 col-md-3   ">
                    <span class="nav-item dropdown " style="padding-right: 10px; float: right;">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <?xml version="1.0" encoding="iso-8859-1"?>  <svg height="30px" width="30px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 412.256 412.256" xml:space="preserve"> <g> <g> <path style="fill:none;" d="M150.395,280.896c30.959,0,56.146-31.062,56.146-69.244c0-38.18-25.188-69.242-56.146-69.242 S94.25,173.472,94.25,211.651C94.25,249.833,119.438,280.896,150.395,280.896z"/> <path style="fill:#73D0F4;" d="M241.34,331.284c-24.133-17.017-56.432-26.389-90.945-26.389c-34.512,0-66.811,9.371-90.945,26.389 c-18.67,13.164-30.488,29.596-34.195,47.193H70.25v-21.432c0-6.627,5.373-12,12-12c6.627,0,12,5.373,12,12v21.432h112.291v-21.432 c0-6.627,5.373-12,12-12c6.627,0,12,5.373,12,12v21.432h44.994C271.83,360.88,260.01,344.448,241.34,331.284z"/> <path style="fill:#3D6889;" d="M255.17,311.669c-16.381-11.551-35.838-20.074-57.012-25.188 c19.639-17.01,32.383-44.221,32.383-74.83c0-51.414-35.953-93.242-80.146-93.242c-44.191,0-80.145,41.828-80.145,93.242 c0,30.609,12.744,57.82,32.383,74.83c-21.174,5.113-40.631,13.637-57.014,25.188C16.201,332.411,0,360.399,0,390.478 c0,6.627,5.373,12,12,12h276.791c6.627,0,12-5.373,12-12C300.791,360.399,284.59,332.411,255.17,311.669z M94.25,211.651 c0-38.18,25.186-69.242,56.145-69.242s56.146,31.063,56.146,69.242c0,38.182-25.188,69.244-56.146,69.244  C119.438,280.896,94.25,249.833,94.25,211.651z M230.541,378.478v-21.432c0-6.627-5.373-12-12-12c-6.627,0-12,5.373-12,12v21.432 H94.25v-21.432c0-6.627-5.373-12-12-12c-6.627,0-12,5.373-12,12v21.432H25.254c3.707-17.598,15.525-34.029,34.195-47.193 c24.135-17.017,56.434-26.389,90.945-26.389c34.514,0,66.813,9.371,90.945,26.389c18.67,13.164,30.49,29.596,34.195,47.193 	H230.541z"/> <path style="fill:#3D6889;" d="M267.58,33.778h132.676c6.627,0,12-5.373,12-12c0-6.627-5.373-12-12-12H267.58 c-6.627,0-12,5.373-12,12C255.58,28.405,260.953,33.778,267.58,33.778z"/> <path style="fill:#3D6889;" d="M400.256,83.333H267.58c-6.627,0-12,5.373-12,12c0,6.629,5.373,12,12,12h132.676 c6.627,0,12-5.371,12-12C412.256,88.706,406.883,83.333,400.256,83.333z"/> <path style="fill:#3D6889;" d="M400.256,156.89H267.58c-6.627,0-12,5.373-12,12c0,6.627,5.373,12,12,12h132.676 c6.627,0,12-5.373,12-12C412.256,162.263,406.883,156.89,400.256,156.89z"/> </g> </g> </svg> </a>
                        <ul class="dropdown-menu" style="left: -135px; padding: 10px;margin-top: 15px;" >
                            <li><a class="dropdown-item" href="#"><i class="fa fa-tags"></i> Collections</a></li>
                            <li><a class="dropdown-item" href="#"> <i class=" fa fa-store "></i> my store  </a></li>
                            <li><a class="dropdown-item" href="#"> <i class=" fa fa-cog fa-fw "></i> Settings </a></li> 
                            
                            <li><a class="dropdown-item" href="#"><i class=" fa fa-archive "></i> My Order </a></li>
                            <li><a class="dropdown-item" href="#"> <i class="fa fa-shopping-cart"></i> view card  </a></li>
                            <li><a class="dropdown-item" href="#"> <i class="fa fa-shopping-cart"></i> Checkout  </a></li>
                            
                            <li><hr class="dropdown-divider"></li>            

                            <!-- <li class="nav-item dropdown-item"> <a class="nav-link active" aria-current="page" href="#"> <i class="fa fa-power-off"></i> Logout </a> </li> -->
                            <li class="nav-item dropdown-item "><a class="nav-link  " aria-current="page"  href="#"> <i class="fa fa-sign-in-alt"></i> Login</a></li>
                            <li class="nav-item dropdown-item "><a class="nav-link    " aria-current="page"  href="#"> <i class="fa fa-sign-out-alt"></i> Registr</a></li>

                        </ul>
                    </span>
                </div>    
            </nav>
        </div>
    </div>

    <div class="container d-flex  ">
        <div class="py-1 bg-secondary1  d-flex align-items-center ">
            <a href="/" class="text-secondary  p-2 "><i class="fa fa-home"></i> </a><i class="fa fa-caret-right text-secondary  "></i>
            <span class="text-secondary  p-2 ">contat us   </span>
        </div>
    </div>

 
    <div class="py-5">
    <div class="container">
        <div class="row">
        <div class="col-12">
            <div class="card-body mt-3">
            <div class="card">
                <section class="contact-sec sec-pad">
                <div class="container">
                    <div class="row">
                    <div class="col-md-6">
                        <div class="contact-detail">
                        <h1 class="section-title">Contact us</h1>

                        <ul class="contact-ul">
                            <li>
                            <?xml version="1.0" encoding="UTF-8" standalone="no"?> <svg width="35px" height="35px" viewBox="-4 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">     <title>location</title> <desc>Created with Sketch Beta.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"> <g id="Icon-Set-Filled" sketch:type="MSLayerGroup" transform="translate(-106.000000, -413.000000)" fill="#000000"> <path d="M118,422 C116.343,422 115,423.343 115,425 C115,426.657 116.343,428 118,428 C119.657,428 121,426.657 121,425 C121,423.343 119.657,422 118,422 L118,422 Z M118,430 C115.239,430 113,427.762 113,425 C113,422.238 115.239,420 118,420 C120.761,420 123,422.238 123,425 C123,427.762 120.761,430 118,430 L118,430 Z M118,413 C111.373,413 106,418.373 106,425 C106,430.018 116.005,445.011 118,445 C119.964,445.011 130,429.95 130,425 C130,418.373 124.627,413 118,413 L118,413 Z" id="location" sketch:type="MSShapeGroup"> </path> </g> </g> </svg>
                            91,Kira,Kampala, Uganda
                            </li>

                            <li>
                            <?xml version="1.0" encoding="utf-8"?> <svg width="35px" height="35px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M15.5562 14.5477L15.1007 15.0272C15.1007 15.0272 14.0181 16.167 11.0631 13.0559C8.10812 9.94484 9.1907 8.80507 9.1907 8.80507L9.47752 8.50311C10.1841 7.75924 10.2507 6.56497 9.63424 5.6931L8.37326 3.90961C7.61028 2.8305 6.13596 2.68795 5.26145 3.60864L3.69185 5.26114C3.25823 5.71766 2.96765 6.30945 3.00289 6.96594C3.09304 8.64546 3.81071 12.259 7.81536 16.4752C12.0621 20.9462 16.0468 21.1239 17.6763 20.9631C18.1917 20.9122 18.6399 20.6343 19.0011 20.254L20.4217 18.7584C21.3806 17.7489 21.1102 16.0182 19.8833 15.312L17.9728 14.2123C17.1672 13.7486 16.1858 13.8848 15.5562 14.5477Z" fill="#1C274C"/> <path d="M13.2595 1.87983C13.3257 1.47094 13.7122 1.19357 14.1211 1.25976C14.1464 1.26461 14.2279 1.27983 14.2705 1.28933C14.3559 1.30834 14.4749 1.33759 14.6233 1.38082C14.9201 1.46726 15.3347 1.60967 15.8323 1.8378C16.8286 2.29456 18.1544 3.09356 19.5302 4.46936C20.906 5.84516 21.705 7.17097 22.1617 8.16725C22.3899 8.66487 22.5323 9.07947 22.6187 9.37625C22.6619 9.52466 22.6912 9.64369 22.7102 9.72901C22.7197 9.77168 22.7267 9.80594 22.7315 9.83125L22.7373 9.86245C22.8034 10.2713 22.5286 10.6739 22.1197 10.7401C21.712 10.8061 21.3279 10.53 21.2601 10.1231C21.258 10.1121 21.2522 10.0828 21.2461 10.0551C21.2337 9.9997 21.2124 9.91188 21.1786 9.79572C21.1109 9.56339 20.9934 9.21806 20.7982 8.79238C20.4084 7.94207 19.7074 6.76789 18.4695 5.53002C17.2317 4.29216 16.0575 3.59117 15.2072 3.20134C14.7815 3.00618 14.4362 2.88865 14.2038 2.82097C14.0877 2.78714 13.9417 2.75363 13.8863 2.7413C13.4793 2.67347 13.1935 2.28755 13.2595 1.87983Z" fill="#1C274C"/> <path fill-rule="evenodd" clip-rule="evenodd" d="M13.4857 5.3293C13.5995 4.93102 14.0146 4.7004 14.4129 4.81419L14.2069 5.53534C14.4129 4.81419 14.4129 4.81419 14.4129 4.81419L14.4144 4.81461L14.4159 4.81505L14.4192 4.81602L14.427 4.81834L14.4468 4.8245C14.4618 4.82932 14.4807 4.8356 14.5031 4.84357C14.548 4.85951 14.6074 4.88217 14.6802 4.91337C14.8259 4.97581 15.0249 5.07223 15.2695 5.21694C15.7589 5.50662 16.4271 5.9878 17.2121 6.77277C17.9971 7.55775 18.4782 8.22593 18.7679 8.7154C18.9126 8.95991 19.009 9.15897 19.0715 9.30466C19.1027 9.37746 19.1254 9.43682 19.1413 9.48173C19.1493 9.50418 19.1555 9.52301 19.1604 9.53809L19.1665 9.55788L19.1688 9.56563L19.1698 9.56896L19.1702 9.5705C19.1702 9.5705 19.1707 9.57194 18.4495 9.77798L19.1707 9.57194C19.2845 9.97021 19.0538 10.3853 18.6556 10.4991C18.2607 10.6119 17.8492 10.3862 17.7313 9.99413L17.7276 9.98335C17.7223 9.96832 17.7113 9.93874 17.6928 9.89554C17.6558 9.8092 17.5887 9.66797 17.4771 9.47938C17.2541 9.10264 16.8514 8.53339 16.1514 7.83343C15.4515 7.13348 14.8822 6.73078 14.5055 6.50781C14.3169 6.39619 14.1757 6.32909 14.0893 6.29209C14.0461 6.27358 14.0165 6.26254 14.0015 6.25721L13.9907 6.25352C13.5987 6.13564 13.3729 5.72419 13.4857 5.3293Z" fill="#1C274C"/> </svg>
                            <a href="tel:+256784512346"><b>+256784512346</b></a>,
                            <a href="tel:+256744859083"><b>+256744859083</b></a>
                            </li>

                            <li>
                            <svg width="35px" height="35px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12ZM16 12V13.5C16 14.8807 17.1193 16 18.5 16V16C19.8807 16 21 14.8807 21 13.5V12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21H16" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg>
                            <a href="mailto:themezoz.com@gmail.com"><b> Email</b></a>
                            </li>
                        </ul>

                        <span>
                            <a href="https://www.facebook.com/themezoz.co" class="">   <?xml version="1.0" encoding="utf-8"?> <svg width="35px" height="35px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M20 12.05C19.9813 10.5255 19.5273 9.03809 18.6915 7.76295C17.8557 6.48781 16.673 5.47804 15.2826 4.85257C13.8921 4.2271 12.3519 4.01198 10.8433 4.23253C9.33473 4.45309 7.92057 5.10013 6.7674 6.09748C5.61422 7.09482 4.77005 8.40092 4.3343 9.86195C3.89856 11.323 3.88938 12.8781 4.30786 14.3442C4.72634 15.8103 5.55504 17.1262 6.69637 18.1371C7.83769 19.148 9.24412 19.8117 10.75 20.05V14.38H8.75001V12.05H10.75V10.28C10.7037 9.86846 10.7483 9.45175 10.8807 9.05931C11.0131 8.66687 11.23 8.30827 11.5161 8.00882C11.8022 7.70936 12.1505 7.47635 12.5365 7.32624C12.9225 7.17612 13.3368 7.11255 13.75 7.14003C14.3498 7.14824 14.9482 7.20173 15.54 7.30003V9.30003H14.54C14.3676 9.27828 14.1924 9.29556 14.0276 9.35059C13.8627 9.40562 13.7123 9.49699 13.5875 9.61795C13.4627 9.73891 13.3667 9.88637 13.3066 10.0494C13.2464 10.2125 13.2237 10.387 13.24 10.56V12.07H15.46L15.1 14.4H13.25V20C15.1399 19.7011 16.8601 18.7347 18.0985 17.2761C19.3369 15.8175 20.0115 13.9634 20 12.05Z" fill="#000000"/> </svg>   </a>
                            <a href="https://t.me/themezoz" class=" ">       <?xml version="1.0" encoding="utf-8"?> <svg width="35px" height="35px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <circle cx="16" cy="16" r="14" fill="url(#paint0_linear_87_7225)"/> <path d="M22.9866 10.2088C23.1112 9.40332 22.3454 8.76755 21.6292 9.082L7.36482 15.3448C6.85123 15.5703 6.8888 16.3483 7.42147 16.5179L10.3631 17.4547C10.9246 17.6335 11.5325 17.541 12.0228 17.2023L18.655 12.6203C18.855 12.4821 19.073 12.7665 18.9021 12.9426L14.1281 17.8646C13.665 18.3421 13.7569 19.1512 14.314 19.5005L19.659 22.8523C20.2585 23.2282 21.0297 22.8506 21.1418 22.1261L22.9866 10.2088Z" fill="white"/> <defs> <linearGradient id="paint0_linear_87_7225" x1="16" y1="2" x2="16" y2="30" gradientUnits="userSpaceOnUse"> <stop stop-color="#37BBFE"/> <stop offset="1" stop-color="#007DBB"/> </linearGradient> </defs> </svg>  </a>
                            <a href="https://www.instagram.com/themezoz" class=" "> <?xml version="1.0" encoding="utf-8"?> <svg width="35px" height="35px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <rect x="0" fill="none" width="20" height="20"/> <g>  <path d="M12.7 10c0-1.5-1.2-2.7-2.7-2.7S7.3 8.5 7.3 10s1.2 2.7 2.7 2.7c1.5 0 2.7-1.2 2.7-2.7zm1.4 0c0 2.3-1.8 4.1-4.1 4.1S5.9 12.3 5.9 10 7.7 5.9 10 5.9s4.1 1.8 4.1 4.1zm1.1-4.3c0 .6-.4 1-1 1s-1-.4-1-1 .4-1 1-1 1 .5 1 1zM10 3.4c-1.2 0-3.7-.1-4.7.3-.7.3-1.3.9-1.5 1.6-.4 1-.3 3.5-.3 4.7s-.1 3.7.3 4.7c.2.7.8 1.3 1.5 1.5 1 .4 3.6.3 4.7.3s3.7.1 4.7-.3c.7-.3 1.2-.8 1.5-1.5.4-1.1.3-3.6.3-4.7s.1-3.7-.3-4.7c-.2-.7-.8-1.3-1.5-1.5-1-.5-3.5-.4-4.7-.4zm8 6.6v3.3c0 1.2-.4 2.4-1.3 3.4-.9.9-2.1 1.3-3.4 1.3H6.7c-1.2 0-2.4-.4-3.4-1.3-.8-.9-1.3-2.1-1.3-3.4V10 6.7c0-1.3.5-2.5 1.3-3.4C4.3 2.5 5.5 2 6.7 2h6.6c1.2 0 2.4.4 3.4 1.3.8.9 1.3 2.1 1.3 3.4V10z"/> </g> </svg></a>
                            <a href="https://www.pinterest.com/themezoz/" class=""> <?xml version="1.0" encoding="UTF-8" standalone="no"?> <svg width="35px" height="35px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <title>Pinterest-color</title> <desc>Created with Sketch.</desc>  <defs> </defs> <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Color-" transform="translate(-300.000000, -260.000000)" fill="#CC2127"> <path d="M324.001411,260 C310.747575,260 300,270.744752 300,284.001411 C300,293.826072 305.910037,302.270594 314.368672,305.982007 C314.300935,304.308344 314.357382,302.293173 314.78356,300.469924 C315.246428,298.522491 317.871229,287.393897 317.871229,287.393897 C317.871229,287.393897 317.106368,285.861351 317.106368,283.59499 C317.106368,280.038808 319.169518,277.38296 321.73505,277.38296 C323.91674,277.38296 324.972306,279.022755 324.972306,280.987123 C324.972306,283.180102 323.572411,286.462515 322.852708,289.502205 C322.251543,292.050803 324.128418,294.125243 326.640325,294.125243 C331.187158,294.125243 334.249427,288.285765 334.249427,281.36532 C334.249427,276.10725 330.707356,272.170048 324.263891,272.170048 C316.985006,272.170048 312.449462,277.59746 312.449462,283.659905 C312.449462,285.754101 313.064738,287.227377 314.029988,288.367613 C314.475922,288.895396 314.535191,289.104251 314.374316,289.708238 C314.261422,290.145705 313.996119,291.21256 313.886047,291.633092 C313.725172,292.239901 313.23408,292.460046 312.686541,292.234256 C309.330746,290.865408 307.769977,287.193509 307.769977,283.064385 C307.769977,276.248368 313.519139,268.069148 324.921503,268.069148 C334.085729,268.069148 340.117128,274.704533 340.117128,281.819721 C340.117128,291.235138 334.884459,298.268478 327.165285,298.268478 C324.577174,298.268478 322.138649,296.868584 321.303228,295.279591 C321.303228,295.279591 319.908979,300.808608 319.615452,301.875463 C319.107426,303.724114 318.111131,305.575587 317.199506,307.014994 C319.358617,307.652849 321.63909,308 324.001411,308 C337.255248,308 348,297.255248 348,284.001411 C348,270.744752 337.255248,260 324.001411,260" id="Pinterest"> </path> </g> </g></svg> </a>
                            <a href="https://www.twitter.com/themezoz" class=""> <svg width="35" height="35" viewBox="0 0 1200 1227" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z" fill="black"/> </svg>  </a>
                            <a href="https://www.linkedin.com/company/themezoz" class=""> <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools --> <svg width="35px" height="35px" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"> <circle cx="24" cy="24" r="20" fill="#0077B5"/> <path fill-rule="evenodd" clip-rule="evenodd" d="M18.7747 14.2839C18.7747 15.529 17.8267 16.5366 16.3442 16.5366C14.9194 16.5366 13.9713 15.529 14.0007 14.2839C13.9713 12.9783 14.9193 12 16.3726 12C17.8267 12 18.7463 12.9783 18.7747 14.2839ZM14.1199 32.8191V18.3162H18.6271V32.8181H14.1199V32.8191Z" fill="white"/> <path fill-rule="evenodd" clip-rule="evenodd" d="M22.2393 22.9446C22.2393 21.1357 22.1797 19.5935 22.1201 18.3182H26.0351L26.2432 20.305H26.3322C26.9254 19.3854 28.4079 17.9927 30.8101 17.9927C33.7752 17.9927 35.9995 19.9502 35.9995 24.219V32.821H31.4922V24.7838C31.4922 22.9144 30.8404 21.6399 29.2093 21.6399C27.9633 21.6399 27.2224 22.4999 26.9263 23.3297C26.8071 23.6268 26.7484 24.0412 26.7484 24.4574V32.821H22.2411V22.9446H22.2393Z" fill="white"/> </svg>  </a>
                        </span>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <form action="#" class="contFrm" method="POST">
 
                        <div class="row">
                            <div class="col-sm-6">
                            <input type="text" name="name" placeholder="Your Name" class="inptFld" required />
                            </div>

                            <div class="col-sm-6">
                            <input type="email" name="email" placeholder="Email Address" class="inptFld" required />
                            </div>

                            <div class="col-sm-6">
                            <input type="tel" name="number" placeholder="Phone Number" class="inptFld" required />
                            </div>

                            <div class="col-sm-6">
                            <input type="text" name="subject" placeholder="Subject" class="inptFld" required />
                            </div>

                            <div class="col-12">
                            <textarea class="inptFld" name='message' rows="" cols="" placeholder="Your Message..." required></textarea>
                            </div>

                            <div class="col-12">
                            <input type="submit" name="submit" value="SUBMIT" class="inptBtn" />
                            </div>
                        </div>
                        </form>
                    </div>
                    </div>
                </div>
                </section>

                <section class="map_sec">
                <div class="container">
                    <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <div class="map_inner">
                        <h4>Find Us on Google Map</h4>

                        <div class="map_bind">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d215693.77178773686!2d32.55022150172213!3d0.39231133150626724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177dbddd364ecc83%3A0x55bf5d0c9114e56e!2sThemezoz!5e0!3m2!1sen!2sus!4v1726059111589!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </section>

                <!-- card  -->
            </div>
            <!-- card -body -->
            </div>
            <!--col-6 col-md-4 -->
        </div>
        <!-- .row -->
        </div>
        <!-- .container -->
    </div>
    <!-- ./py-5  -->


 
    </div>
 

    <!-- footer section -->
    <div class="container shadow text-center "  style="background-color: #f8f9fa;padding: 24px 7px;border-radius: 5px;">
    <footer class="footer  my-2 "   >    
        <div class="row">

            <div class="col-md-6 col-lg-3 ">
                
                <!-- subscribe  -->
                <form action="#" method="post" class="pt-2">
                    <div class="input-group">
                        <input type="email" required name="subscribe" class="form-control" placeholder="Subscribe to our new items" aria-label="Username" aria-describedby="basic-addon1">
                        <button type="submit" class="input-group-text" id="basic-addon1"><i class="fa fa-paper-plane"></i></button>
                    </div>
                </form>

            </div>

            <div class="col-md-6 col-lg-3 ">

                <div class="link-footer pt-2  d-flex justify-content-around ">
 
                    <a class="nav-link " aria-current="page" href="#"> <i class="fa fa-sign-in-alt"></i> Login</a>
                    <a class="nav-link " aria-current="page" href="#"> <i class="fa fa-sign-out-alt"></i> Registr</a>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 ">
                <div class="link-footer pt-2  d-flex justify-content-around ">
               
                    <a class="dropdown-item-1" href="#">Contact Us </a>
                    <a class="dropdown-item-1" href="#">Terms </a>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 ">
                <div class="link-footer pt-2  d-flex justify-content-around ">
                    <a class="dropdown-item-1" href="#"> Blog </a>
                    <a class="dropdown-item-1" href="#">Privacy </a>
                </div>
            </div>
        </div>
    </footer>
    <hr>
    <div class="row">
        <div class="col-md-6">
            <span class="copy-riaght pt-2 " style="font-size: 15;">All Right Reserve to <a href="https://www.themezoz.com" target="_blank" rel="noopener noreferrer">themezoz.com</a> &copy; 2024 </span> 
        </div>
        <div class="col-md-6 pt-2">
            <span class="p-1 fs-6 " ><a href="https://www.buymeacoffee.com/themezoz"><i class="fa fa-donate "></i> </a></span>
            <span class="p-1 fs-6 " ><a href="https://t.me/themezoz"><i class="fab fa-telegram "></i> </a></span>
            <span class="p-1 fs-6 " ><a href="https://www.facebook.com/61553151351024"><i class="fab fa-facebook "></i> </a></span>
            <span class="p-1 fs-6 " ><a href="https://www.twitter.com/themezoz"><i class=" fab fa-twitter"></i>  </a></span>
            <span class="p-1 fs-6 " ><a href="https://whatsapp.com/channel/0029VaCdpMpEVccDdTj1J80O"><i class=" fab fa-whatsapp"></i>  </a></span>
            <span class="p-1 fs-6 " ><a href="https://github.com/themezoz"><i class="fab fa-github "></i> </a></span>
            <span class="p-1 fs-6 " ><a href="https://www.youtube.com/@Theme-zoz"><i class=" fab fa-youtube"></i>  </a></span>
            <span class="p-1 fs-6 " ><a href="https://www.linkedin.com/company/themezoz"><i class="fab fa-linkedin "></i> </a></span>
            <span class="p-1 fs-6 " ><a href="https://www.instagram.com/themezoz"><i class="fab fa-instagram "></i> </a></span>
        </div>
        </div>  
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>    
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="{% static 'assets/jquery-ui-1.13.2/jquery-ui.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/6469eb1374285f0ec46cb6f6/1h0urshjn';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <script src='assets/js/main.js'></script>
</body>
</html>
